user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    # Подключаем стандартные MIME
    include /etc/nginx/mime.types;

    # Если тип не найден — по умолчанию
    default_type application/octet-stream;

    # 🔥 ВАЖНО: явно добавляем шрифты (фикс Safari/iOS)
    types {
        font/ttf        ttf;
        font/otf        otf;
        font/woff       woff;
        font/woff2      woff2;
        application/font-woff  woff;
        application/font-woff2 woff2;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    # Unity WebGL файлы уже сжаты
    gzip off;

    # Подключаем конфиги сайтов
    include /etc/nginx/conf.d/*.conf;
}